CREATE DATABASE 'database_name'

CREATE TABLE employeedetails (
employeeID int(20) auto_increment primary key,
first_name varchar(120),
last_name varchar(120),
salary varchar (160),
joining_date varchar(150),
department varchar(50),
gender varchar(100)); 


INSERT INTO Employees (employeeID, first_name, last_name, salary, joining_date, department, gender)
VALUES
(1, 'Vikas', 'Ahlawat', 600000, 1996, 'IT', 'Male'),
(2, 'Nikita', 'Jain', 530000, 1996, 'HR', 'Female'),
(3, 'Ashish', 'Kumar', 100000, 1996, 'IT', 'Male'),
(4, 'Nikhil', 'Sharma', 430000, 1996, 'TS', 'Male'),
(5, 'Anish', 'Kadian', 900000, 1996, 'HR', 'Male'),
(6, 'Vinod', 'Kumar', 850000, 1996, 'PAYROLL', 'Male');


Make use of this sytax to update the joining date column
UPDATE employeedetails
SET joining_date = CASE 
    WHEN employeeID = 1 THEN '2013-12-15'
    WHEN employeeID = 2 THEN '2014-06-19'
    WHEN employeeID = 3 THEN '1993-04-16'
    WHEN employeeID = 4 THEN '1997-05-25'
    WHEN employeeID = 5 THEN '2022-03-26'
    WHEN employeeID = 6 THEN '2021-04-24'
    ELSE joining_date 
END;
